<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Courses</title>
    <meta name="description" content="Online courses of Diego Joel Gongora Gamboa">
    <meta name="author" content="Diego Joel Gongora Gamboa">
    <meta name="keywords" content="Portfolio, Online Courses, Web Developer, HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icono.ico">
    <script src="https://kit.fontawesome.com/1329ffc21d.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="bg-header h-200">
        <div class="container col-md-8">
            <h1 class="text-green-900 pt-5 font-weight-bold text-center">Online courses <a href="index.html"
                    class="btn myBtn right">Return</a></h1><br>
            <p class="font-medium">List of courses I have completed <i class="fa fa-code" aria-hidden="true"
                    style="font-size: 30px; color: #423D3C; margin-left: 2%;"></i></p>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">HTML Fundamentals Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/HTML_certificate.jpg" target="_blank" class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">CSS Fundamentals Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/CSS_certificate.jpg" target="_blank" class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">JavaScript Tutorial Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/JavaScript_certificate.jpg" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Introducción al Desarrollo Web I</p>
                    <p class="font-medium">Google Activate</p>
                    <a href="./img/docs/google-activate-desaWebI.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Introducción al Desarrollo Web II</p>
                    <p class="font-medium">Google Activate</p>
                    <a href="./img/docs/google-activate-desaWebII.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de Fundamentos de Git y Github</p>
                    <p class="font-medium">Devcode</p>
                    <a href="./img/docs/certificado-PDF-Github.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Badge: Introduction to Cybersecurity</p>
                    <p class="font-medium">Cisco</p>
                    <a href="https://www.youracclaim.com/badges/a929b09a-beeb-42fc-98c4-37e7efe6feb2/linked_in_profile"
                        target="_blank" class="finished list-unstyled">Finished</a>
                </div>
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="a929b09a-beeb-42fc-98c4-37e7efe6feb2"
                    data-share-badge-host="https://www.youracclaim.com"></div>
                <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Badge: Introduction to Internet of Things</p>
                    <p class="font-medium">Cisco</p>
                    <a href="https://www.youracclaim.com/badges/80e4b2ec-8829-4c83-8c27-62afc31ab4f1/public_url"
                        target="_blank" class="finished list-unstyled">Finished</a>
                </div>
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="80e4b2ec-8829-4c83-8c27-62afc31ab4f1"
                    data-share-badge-host="https://www.youracclaim.com"></div>
                <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Badge: CCNA - Introduction to Networks</p>
                    <p class="font-medium">Cisco</p>
                    <a href="https://www.youracclaim.com/badges/efd01d71-0be3-4f0e-b3eb-ef1c000231b5/public_url"
                        target="_blank" class="finished list-unstyled">Finished</a>
                </div>
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="efd01d71-0be3-4f0e-b3eb-ef1c000231b5"
                    data-share-badge-host="https://www.youracclaim.com"></div>
                <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Introducción a las habilidades digitales</p>
                    <p class="font-medium">Santander Universia - ANUIES - Fundación Educación Superior-Empresa</p>
                    <a href="./img/docs/Habilidades_digitales.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso cómo crear páginas web</p>
                    <p class="font-medium">Devcode</p>
                    <a href="./img/docs/certificado-PDF-HTML.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de HTML y CSS</p>
                    <p class="font-medium">Devcode</p>
                    <a href="./img/docs/certificado-PDF-HTML_CSS.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">PHP Tutorial Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/PHP_certificate.jpg" target="_blank" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Python 3 Tutorial Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/Python_certificate.jpg" target="_blank" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de Responsive Web Design</p>
                    <p class="font-medium">Devcode</p>
                    <a class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de Bootstrap 3</p>
                    <p class="font-medium">Devcode</p>
                    <a href="./img/docs/certificado-PDF-Bootstrap3.pdf" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de JavaScript y el DOM</p>
                    <p class="font-medium">CodigoFacilito</p>
                    <a class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">Curso de introducción a Gatsby</p>
                    <p class="font-medium">CodigoFacilito</p>
                    <a class="finished list-unstyled">Finished</a>
                </div>
                <div class="col-md-6 card2 mt-3">
                    <p class="card-title">C Tutorial Course</p>
                    <p class="font-medium">SoloLearn</p>
                    <a href="./img/C_certificate.jpg" target="_blank" target="_blank"
                        class="finished list-unstyled">Finished</a>
                </div>
            </div>
        </div>
    </section><br>
    <h2 id="education">My Education</h2>
    <section class="container-fluid bg-gradient">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 card">
                <p class="card-title">Academic</p>
                <p class="desc">My academic training and my projects</p>
                <div class="btn-center">
                    <a href="education.html" class="btn myBtn ">Go</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 card">
                <p class="card-title">Online Courses</p>
                <p class="desc">The online courses I have completed</p>
                <div class="btn-center">
                    <a href="online-courses.html" class="btn myBtn">Go</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 card">
                <p class="card-title">Others activities</p>
                <p class="desc">Another activities I have participated</p>
                <div class="btn-center">
                    <a href="others.html" class="btn myBtn ">Go</a>
                </div>
            </div>
        </div>
    </section>
    <h2 id="about">About me</h2>
    <footer>
        <p class="font-italic font-medium text-center">"Every day, developing a website is more difficult, so we just
            have to learn more and more and more ..."</p><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:diegojoel98@gmail.com" class="links ml-5 pl-4"><i class="fa fa-envelope"
                            style="font-size: 30px;"></i> diegojoel98@gmail.com</a>
                </div>
                <div class="col-md-6">
                    <a href="https://www.linkedin.com/in/diego-joel-gongora-gamboa-1b634b1ab" class="links ml-5 pl-4"
                        target="_blank"><i class="fab fa-linkedin" style="font-size: 30px;"></i> Linkedin</a>
                </div>
            </div>
        </div>

    </footer>
    </div> <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>
</body>

</html>